spring.application.name=config-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://23c22f3d3d16.ngrok.io/eureka/
